<!DOCTYPE html>
<html>
    <head>
        <title>Global Warming</title>
        <link rel = "stylesheet" href = "style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <div id = "header">
            <img style = "position: absolute; margin-right: 90%; margin-top: 5px;" src = "https://codehs.com/uploads/77053e722fc9a8d09c8f571fdd11c54a" height = "40px" width = "50px">
            <div class = "learn" style = "margin: none;">
            <a class = "navLink" href = "#" id = "learn">Learn
                
            </a><div id = "dropDown">
                    <span><a class = "dropLink learnMenu" id = "GreenHouseGases" href = "#">Greenhouse Gases</a></span><br>
                    <span><a style = "line-height: 8.5;" class = "dropLink learnMenu" id = "affects" href = "#">Affects</a></span><br>
                    <span><a class = "dropLink learnMenu" id = "prevention" href = "#">Prevention</a></span>
                </div></div>
            <a class = "navLink"  href = "#" id = "about">About</a>
            <a class = "navLink"  href = "#" id = "tracker">Tracker</a>
            <a class = "navLink"  href = "#" id = "resources">Resources</a>
            <a class = "navLink"  href = "#" id = "contact">Contact Us</a>
        </div><br><br><br><br>
        <div id = "intro">
            <h1>
                Global Warming
            </h1>
            <p>INFORMATION</p>
        </div>
        <footer>
            
        </footer>
    </body>
    <!--<script src = "script.js"></script>-->
</html>